# MenuManager

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Schema.md  Startup.cs  appsettings.Development.json  appsettings.json  clean_aspnet_mvc.csproj  docker-compose.debug.yml  docker-compose.yml  global.json  settings.json  startcleanslate.sh
BusinessLogic/: CurrentLoggedInUser.cs  DefaultDataManager.cs
Controllers/: ControllerBase.cs  EventController.cs  EventMealController.cs  EventMealSlotTypeController.cs  EventTypeController.cs  GroceryCategoryController.cs  GroceryItemController.cs  HomeController.cs  LocationsController.cs  MealItemController.cs  MealItemIngredientController.cs  MenuController.cs  MenuItemTypeController.cs  MenuMealItemController.cs  ShopController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs  AspNetRoles.txt  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.txt  EfmigrationsHistory.cs  Event.cs  EventMeal.cs  EventMealSlotType.cs  GroceryCategory.cs  GroceryItem.cs  Locations.cs  MealItem.cs  MealItemIngredient.cs  Menu.cs  MenuItemType.cs  MenuMealItem.cs  ShoppingListItem.cs  UserLocations.cs
Migrations/: 20170629221359_Initial Migration.Designer.cs  20170629221359_Initial Migration.cs  20170630171330_Add IsDefaultLocationForUser.Designer.cs  20170630171330_Add IsDefaultLocationForUser.cs  20170630200348_Add Events and event types.Designer.cs  20170630200348_Add Events and event types.cs  20170630200541_TRULY Add Events and event types.Designer.cs  20170630200541_TRULY Add Events and event types.cs  20170701140519_Added FK id to Event-> eventType.Designer.cs  20170701140519_Added FK id to Event-> eventType.cs  20170701164923_Added Event.Description.Designer.cs  20170701164923_Added Event.Description.cs  20170701184059_Added Menu tables.Designer.cs  20170701184059_Added Menu tables.cs  20170701184320_Added Menu tables 2.Designer.cs  20170701184320_Added Menu tables 2.cs  20170702152052_Added GroceryItems to MealItemIngredient.Designer.cs  20170702152052_Added GroceryItems to MealItemIngredient.cs  20170703164014_Event Meal Slot Types.Designer.cs  20170703164014_Event Meal Slot Types.cs  20170703170616_Event Meal.Designer.cs  20170703170616_Event Meal.cs  20170703222557_INITIAL MIGRATION.Designer.cs  20170703222557_INITIAL MIGRATION.cs  20170707002321_some changes.Designer.cs  20170707002321_some changes.cs  20170707005159_added grocery category to grocery item.Designer.cs  20170707005159_added grocery category to grocery item.cs  20170707201211_SETUP.Designer.cs  (+22 more)
(+223 files in other folders)
